# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
 org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true

#Domain depepndencies
depJavaxAnnotationVersion                       = 1.0
depJavaxInjectVersion                           = 1
depRxJavaVersion                                = 1.0.14
#Testing
depJUnitVersion                                 = 4.12
depMockitoVersion                               = 1.9.5


#Data
depOkHttpVersion                                = 2.5.0
depGsonVersion                                  = 2.3
depRxAndroidVersion                             = 1.0.1
depAndroidAnnotationsVersion                    = 21.0.3
depDagger                                       = 1.2.2
depOkhttp                                       = 3.2.0
depRetrofit                                     = 2.0.0
depTimber                                       = 4.5.1
depRxPreferences                                = 1.0.0
depThreeten                                     = 1.0.2
depLatestVersion                                = 0.8.3
#Testing
depAssertJVersion                               = 1.7.1
depRobolectricVersion                           = 3.0
depByteUnits                                    = 0.9.1
depDbflowVersion                                = 3.1.1

daggerVersion                                   = 2.0.2
butterKnifeVersion                              = 7.0.1
recyclerViewVersion                             = 21.0.3
rxAndroidVersion                                = 1.0.1





dexmakerVersion = 1.0
espressoVersion = 2.0
testingSupportLibVersion = 0.1